<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         :root {
            --dl-color-default-dark3: #262D34;
            --dl-color-red-red: #FF4401;
            --dl-color-default-dark4: #2C353D;
            --dl-color-secondarycolor-secondary4: #858EAD;
        }
        
        .home-container {
            width: 100%;
            display: flex;
            overflow: auto;
            min-height: 100vh;
            align-items: center;
            flex-direction: column;
        }
        
        .home-header {
            width: 1073px;
            height: auto;
            display: flex;
            align-items: flex-start;
            flex-direction: column;
        }
        
        .home-header1 {
            gap: 10px;
            width: 1073px;
            display: flex;
            padding: 20px 22px;
            align-items: flex-start;
            flex-shrink: 0;
            flex-direction: column;
            background-color: var(--dl-color-default-dark3);
        }
        
        .home-main {
            gap: 84px;
            width: 1360px;
            display: flex;
            align-items: center;
            flex-shrink: 0;
        }
        
        .home-main1 {
            gap: 17px;
            display: flex;
            align-items: flex-start;
        }
        
        .home-icons {
            gap: 20px;
            display: flex;
            align-items: flex-start;
        }
        
        .home-home {
            gap: 10px;
            display: flex;
            padding: 10px;
            align-items: flex-start;
            border-radius: 7px;
            background-color: var(--dl-color-red-red);
        }
        
        .home-home2 {
            width: 20px;
            height: 20px;
        }
        
        .home-home1 {
            gap: 10px;
            display: flex;
            padding: 10px;
            align-items: flex-start;
            border-radius: 7px;
            background-color: var(--dl-color-red-red);
        }
        
        .home-home21 {
            width: 20px;
            height: 20px;
        }
        
        .home-home2 {
            gap: 10px;
            display: flex;
            padding: 10px;
            align-items: flex-start;
            border-radius: 7px;
            background-color: var(--dl-color-red-red);
        }
        
        .home-home22 {
            width: 20px;
            height: 20px;
        }
        
        .home-home3 {
            gap: 10px;
            display: flex;
            padding: 10px;
            align-items: flex-start;
            border-radius: 7px;
            background-color: var(--dl-color-red-red);
        }
        
        .home-home23 {
            width: 20px;
            height: 20px;
        }
        
        .home-home4 {
            gap: 10px;
            display: flex;
            padding: 10px;
            align-items: flex-start;
            border-radius: 7px;
            background-color: var(--dl-color-red-red);
        }
        
        .home-home24 {
            width: 20px;
            height: 20px;
        }
        
        .home-home5 {
            gap: 10px;
            display: flex;
            padding: 10px;
            align-items: flex-start;
            border-radius: 7px;
            background-color: var(--dl-color-red-red);
        }
        
        .home-home25 {
            width: 20px;
            height: 20px;
        }
        
        .home-search {
            gap: 58px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .home-search1 {
            gap: 10px;
            width: 440px;
            display: flex;
            padding: 9px 20px;
            align-items: flex-start;
            flex-shrink: 0;
            border-radius: 8px;
            flex-direction: column;
            background-color: var(--dl-color-default-dark4);
        }
        
        .home-title {
            gap: 240px;
            display: flex;
            align-items: center;
        }
        
        .home-text {
            color: var(--dl-color-secondarycolor-secondary4);
            width: 140px;
            height: auto;
            text-align: left;
            line-height: 22px;
        }
        
        .home-search-icon {
            width: 20px;
            height: 20px;
            display: flex;
            align-items: flex-start;
            flex-shrink: 0;
        }
        
        .home-group4 {
            top: 26px;
            left: 135px;
            width: 18.5px;
            height: 19.5px;
            display: flex;
            position: absolute;
            align-items: flex-start;
            flex-shrink: 1;
        }
        
        .home-vector6 {
            top: 15.5px;
            left: 14.5px;
            width: 4px;
            height: 4px;
            position: absolute;
        }
        
        .home-rightinfo {
            gap: 25px;
            display: flex;
            align-items: flex-start;
        }
        
        .home-home6 {
            gap: 10px;
            display: flex;
            padding: 10px;
            align-self: center;
            align-items: flex-start;
            border-radius: 7px;
            background-color: var(--dl-color-red-red);
        }
        
        .home-home26 {
            width: 20px;
            height: 20px;
        }
        
        .home-home7 {
            gap: 10px;
            display: flex;
            padding: 10px;
            align-items: flex-start;
            border-radius: 7px;
            background-color: var(--dl-color-red-red);
        }
        
        .home-home27 {
            width: 20px;
            height: 20px;
        }
    </style>
</head>

<body>
    <div>
        <div class="home-container">
            <div class="home-header">
                <div class="home-header1">
                    <div class="home-main">
                        <div class="home-main1">
                            <div class="home-icons">
                                <div class="home-home">
                                    <img alt="home2I518" src="home2i518-ts0m.svg" class="home-home2" />
                                </div>
                                <div class="home-home1">
                                    <img alt="home2I518" src="home2i518-ts0m.svg" class="home-home21" />
                                </div>
                                <div class="home-home2">
                                    <img alt="home2I518" src="home2i518-ts0m.svg" class="home-home22" />
                                </div>
                                <div class="home-home3">
                                    <img alt="home2I518" src="home2i518-ts0m.svg" class="home-home23" />
                                </div>
                                <div class="home-home4">
                                    <img alt="home2I518" src="home2i518-ts0m.svg" class="home-home24" />
                                </div>
                                <div class="home-home5">
                                    <img alt="home2I518" src="home2i518-ts0m.svg" class="home-home25" />
                                </div>
                            </div>
                            <div class="home-search">
                                <div class="home-search1">
                                    <div class="home-title">
                                        <span class="home-text Regular14">
                          <span>Type here to search...</span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="home-rightinfo">
                            <div class="home-home6">
                                <img alt="home2I518" src="home2i518-ts0m.svg" class="home-home26" />
                            </div>
                            <div class="home-home7">
                                <img alt="home2I518" src="home2i518-ts0m.svg" class="home-home27" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>